# Aoba-TelegramBot

./: .gitignore  README.md  aoba-bot.sample.cfg  build.gradle  pom.xml  settings.gradle
src/main/kotlin/moe/feng/aoba/: Launcher.kt
src/main/kotlin/moe/feng/aoba/api/: RemoteYeelightApi.kt
src/main/kotlin/moe/feng/aoba/bot/: AobaBot.kt
src/main/kotlin/moe/feng/aoba/bot/common/: BaseTelegramBot.kt  CallbackQueryHandler.kt  TelegramMessageHandler.kt  TelegramMethodExtensions.kt  TelegramModelExtensions.kt
src/main/kotlin/moe/feng/aoba/bot/functions/: GamesRegisters.kt  HelpFunctions.kt  RamdonFunctions.kt  RandomFunctions.kt  ReplaceFunctions.kt  StatisticsFunctions.kt  TextSpaceFunctions.kt  YeelightFunctions.kt
src/main/kotlin/moe/feng/aoba/dao/: GroupRulesDao.kt  StatisticsDao.kt
src/main/kotlin/moe/feng/aoba/dao/common/: KVDatabase.kt  TableProvider.kt
src/main/kotlin/moe/feng/aoba/event/: BaseEvent.kt  BaseGame.kt  DeliverBombGame.kt  GuessNumberGame.kt  MinesweeperGame.kt
src/main/kotlin/moe/feng/aoba/model/: GroupRules.kt  MineMap.kt
src/main/kotlin/moe/feng/aoba/res/: BotKeystore.kt  BotOptions.kt  Stickers.kt
src/main/kotlin/moe/feng/aoba/support/: CharExtensions.kt  ClassExtensions.kt  GsonExtensions.kt  IntExtensions.kt  ListExtensions.kt  LocalProperties.kt  RandomExtensions.kt  ResourcesExtensions.kt  StringUtil.kt
src/main/kotlin/moe/feng/aoba/support/json/: GsonExtensions.kt  LongJsonSerializer.kt
src/main/resources/: aoba_bot.properties  base_game.properties  deliver_bomb_game.properties  guess_number_game.properties  minesweeper_game.properties  stickers.properties
