# Proxy Settings
# Use proxy: 0 = disabled, 1 = enabled
USE_PROXY=0
# Proxy type: http, socks4, socks5
PROXY_TYPE=http
# Proxy host
PROXY_HOST=127.0.0.1
# Proxy port
PROXY_PORT=1080

# Bot Settings
# Bot token. If you didn't have it, ask @BotFather
BOT_TOKEN=
# Bot username. If your bot username is @abc, write "BOT_USERNAME=abc" here
BOT_USERNAME=
