buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'moe.feng'
version '1.1.2'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "moe.feng.aoba.Launcher"

jar {
    manifest {
        attributes('Main-Class': "moe.feng.aoba.Launcher")
    }
}

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"

    implementation "org.apache.ant:ant:1.8.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'org.mongodb:mongodb-driver-sync:3.11.0'

    implementation "org.telegram:telegrambots:4.4.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task generatePom(type: Copy) {
    dependsOn install
    from file('build/poms/pom-default.xml')
    into projectDir
    rename { 'pom.xml' }
}
