BOMB_GAME_IS_PLAYING=传炸弹游戏似乎还在这个群组进行中~ 使用 /bomb_game_stop 结束后再开始新游戏吧
GUESS_NUMBER_GAME_IS_PLAYING=猜数字游戏似乎还在这个群组进行中~ 使用 /guess_number_game_stop 结束后再开始新游戏吧

REPLACE_REPLY_RESULT=%1$s 说 %2$s 的意思是：%3$s
REPLACE_REPLY_WRONG_ARGS=参数错误，请参见格式：/replace "关键词" "另一个词"
REPLACE_NEED_REPLY_TO_MESSAGE_NO_ARGS=替换一句话中的关键词为另一个词（/replace）：\n用法：选择一句话进行回复 /replace "关键词" "另一个词"
REPLACE_NEED_REPLY_TO_MESSAGE_HAVE_ARGS=请选择一句话进行回复。