BOMB_GAME_IS_PLAYING=传炸弹游戏似乎还在这个群组进行中~ 使用 /bomb_game_stop 结束后再开始新游戏吧
GUESS_NUMBER_GAME_IS_PLAYING=猜数字游戏似乎还在这个群组进行中~ 使用 /guess_number_game_stop 结束后再开始新游戏吧

REPLACE_REPLY_RESULT=%1$s 说 %2$s 的意思是：%3$s
REPLACE_REPLY_WRONG_ARGS=参数错误，请参见格式：/replace "关键词" "另一个词"
REPLACE_NEED_REPLY_TO_MESSAGE_NO_ARGS=替换一句话中的关键词为另一个词（/replace）：\n用法：选择一句话进行回复 /replace "关键词" "另一个词"
REPLACE_NEED_REPLY_TO_MESSAGE_HAVE_ARGS=请选择一句话进行回复。

COMMAND_NEED_GROUP=该命令需要在群组中使用。
COMMAND_NEED_ADMIN=该命令需要群组管理员权限。

ALLOW=允许
DISALLOW=不允许

ALLOW_GAME_STATUS=当前群组%s发起游戏，请联系群组管理员进行修改。\n命令提示： `/allow_game [true/false]`
ALLOW_GAME_STATUS_WITHOUT_TIPS=当前群组不允许发起游戏，请联系群组管理员进行修改。
ALLOW_GAME_WRONG_ARGS=命令参数有误，第一个参数应为 `true` 或 `false`。例如：允许发起游戏 `/allow_game true`
ALLOW_GAME_MODIFIED_STATUS=当前群组已被改为%s发起游戏。

HELP_ME_CHOOSE_HELP=由 Bot 帮忙作出一个随机选择，命令提示：`/choose [choice_0] [choice_1] ... [choice_n]`\n示范：“ `/choose 冰可乐 冰雪碧` ”
HELP_ME_CHOOSE_RESULT=随机选择的结果是：%s

TIME_FORMAT=%1$d 天 %2$d 时 %3$d 分 %4$d 秒
STATISTICS_FORMAT=烧饼 Bot (%1$s) 全局统计数据：\n\
  /replace 命令使用次数：%2$d\n\
  /add_space 和 /remove_space 命令使用次数：%3$d\n\
  /choose 命令使用次数：%4$d\n\
  已/曾加入的群组和超级群的数量：%5$d （有延迟）\n\n\
  游戏统计数据：\n\
  传炸弹游戏 次数：%6$d\n\
  猜数字游戏 次数：%7$d\n\n\
  运行状态：\n\
  本次启动于 %8$s，至今已经运行了 %9$s。\n\n\
  说明：机器人仅统计调用次数，某些功能可能需要记录群组和用户的 ID 才能正常工作，但不会记录涉及隐私的内容，如有意见反馈请在 GitHub Issues 中提出。