GAME_PREPARE=%1$s 发起了传炸弹游戏，其它人点击消息下方按钮即可参与。\n游戏规则：当炸弹在你手上时，发送上方给出的表情，即可丢到随机参与者手上，定向回复消息还可以指定目标，时间结束时炸弹就会“爆炸”，同时拥有者会受到惩罚。\n当前已加入的玩家：%2$s\n群组所有想参加的玩家均加入后，即可输入 /bomb_game_start 开始这场游戏，输入 /bomb_game_stop 可随时停止游戏。\n（温馨提示：开始前请留意群组是否允许大量使用机器人和表情包。）
GAME_START=游戏现在开始，参与人数：%1$d 。第一个拿到炸弹的人是 %2$s，时间结束时在你手上爆炸将会遭到惩罚哦。现在开始倒数：%3$d 秒。
GAME_ALREADY_START=游戏已经开始了。
GAME_INTERRUPTED=游戏已中断，炸弹已经消失了~
GAME_TIME_LEFT=时间剩余 %d 秒
GAME_OVER=游戏结束，%1$s （%2$s）是输家~\n再次发起新游戏请输入 /bomb_game 命令
GAME_NEED_MORE_PARTICIPANTS=一个玩家只能玩自爆qwq
BOMB_IS_NOT_IN_YOUR_HAND=炸弹不在你的手上，但你主动接住了炸弹。
REPLY_NON_PARTICIPANT=%s 不是参与者，请不要扔出场外哦~ 炸弹现在还在你的手上ww
BOMB_DELIVERED_TO=炸弹从 %1$s 传到了 %2$s 手上，%3$s 赶快丢出来吧
BOMB_DELIVERED_FAILED=一时手快把炸弹递给了机器人，机器人又塞回了 %s。