GAME_PREPARE=%1$s 发起了猜数字游戏，其它人点击消息下方按钮即可参与。\n游戏规则：游戏开始将在一个大范围内猜数，猜中的人将会受到惩罚。按照顺序进行猜数，每次猜测都会使可选范围缩小，存活的难度也逐渐增大。\n当前已加入的玩家：%2$s\n群组所有想参加的玩家均加入后，即可输入 /guess_number_game_start 开始这场游戏，输入 /guess_number_game_stop 可随时停止游戏。\n（温馨提示：开始前请留意群组是否允许大量使用机器人。）
GAME_JOIN=加入游戏（%d 人）
GAME_START=游戏现在开始，参与人数：%1$d 。第一个开始猜数的人是 %2$s，虽然没有时间限制，请尽快做出你的选择~
GAME_ALREADY_START=游戏已经开始了。
GAME_INTERRUPTED=游戏已中断~
GAME_NEED_MORE_PARTICIPANTS=一个人没有办法玩哦qwq
GAME_OVER=猜中了！%1$s （%2$s）是输家~
GUESS_TURN_TEXT=轮到 %1$s，请在 %2$d 与 %3$d 之间（不含）选择一个整数回复：
GUESS_TURN_WRONG_GUESS=你输入的数字范围不正确，请重新选择。
GUESS_TURN_BIGGER_THAN=猜大了，比 %d 要小，存活~
GUESS_TURN_SMALLER_THAN=猜小了，比 %d 要大，存活~