GAME_PREPARE=%1$s 发起了扫雷游戏，其它人点击消息下方按钮即可参与。\n游戏规则：打开所有不含地雷的方块即可胜利，已打开的方块会显示数字提示 3x3 范围内的炸弹数量，合理利用提示解出地雷位置。机器人提供两个游戏模式：自由模式，参与者可同时点击（可能有延迟），全部方块解出共同获得胜利；生存模式：未开发。\n当前已加入的玩家：%2$s\n群组所有想参加的玩家均加入后，即可输入 /minesweeper_game_start 开始这场游戏（默认无需填写游戏参数，可额外添加，格式： "/minesweeper_game_start [高度] [宽度] [地雷数量] [整数地图种子（可选）]" ），输入 /minesweeper_game_stop 可随时停止游戏。
GAME_START=游戏现在开始，参与人数：%1$d 。模式：%2$s
GAME_START_FAILED=游戏参数无效，请检查。
GAME_ALREADY_START=游戏已经开始了。
GAME_INTERRUPTED=游戏已中断。
MODE_FREE=自由模式，参与者可同时点击（可能有延迟），全部方块解出共同获得胜利。
GAME_MESSAGE_MAP_INFO=地图大小：%1$dx%2$d 地图种子：%3$s 地雷数量：%4$d
GAME_MESSAGE_FREE_MODE=自由模式（%s）所有加入的参与者均可进行打开。
GAME_OVER_ONE_BOOM=%1$s 踩中地雷引发爆炸，游戏结束:P
GAME_OVER_CLEAR_ALL_BOMB=所有没有地雷的区域都被打开了~ 游戏胜利！