killCat={"fileId":"CAADAgADEwQAAjbsGwXDht3MLjQ5jgI"}
konataShoot={"fileId":"CAADBAADLhEAAvzWfAFf07jb3ekTrAI","width":512,"height":512,"thumb":{"fileId":"AAQEABMq2FkZAARBF_AgsL6gvCg2AAIC","width":128,"height":128,"fileSize":4112},"fileSize":25794,"emoji":"🔫","setName":"konatals1"}
catWithClock={"fileId":"CAADAQADsScAAnj8xgVTKDLEjvnW-BYE"}
toggle={"fileId":"CAADAQADhAADUhZoBoiEPfnblq1pAg"}
munikoQuestion={"fileId":"CAADBAADVQwAAsdkLwWrq1tdGO-lLwI"}
invertedQuestion={"fileId":"CAADAQADhQADUhZoBqa1DeN8k6wBAg","width":512,"height":506,"thumb":{"fileId":"AAQBABMmJgwwAATQaBl87cCdisd1AAIC","width":128,"height":126,"fileSize":5118},"fileSize":24234,"emoji":"🤔","setName":"fython_pack"}
